# OfferChecker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/jjnunogarcia/offerchecker/: ApplicationTest.java
app/src/androidTest/java/com/android/jjnunogarcia/offerchecker/model/jsonparsing/: InformationTest.java  OfferTaskResultTest.java  OfferTest.java  OfferTypeTest.java  ThumbnailTest.java  TimeToPayoutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jjnunogarcia/offerchecker/: MainActivity.java  OfferCheckerApplication.java
app/src/main/java/com/android/jjnunogarcia/offerchecker/activities/: DisplayImageActivity.java  MainActivity.java  OfferDetailActivity.java  ResultsActivity.java  SearchActivity.java
app/src/main/java/com/android/jjnunogarcia/offerchecker/adapters/: OfferTypesListAdapter.java  OffersListAdapter.java
app/src/main/java/com/android/jjnunogarcia/offerchecker/backend/: BackendEndPoint.java
app/src/main/java/com/android/jjnunogarcia/offerchecker/backend/requests/: GetAdvertisingIdInfoTask.java  GetOffersTask.java
app/src/main/java/com/android/jjnunogarcia/offerchecker/dialogs/: OfferTypesDialog.java
app/src/main/java/com/android/jjnunogarcia/offerchecker/eventbus/: GetAdvertisingIdInfoTaskResultEvent.java
app/src/main/java/com/android/jjnunogarcia/offerchecker/eventbus/requests/: GetAdvertisingIdInfoTaskResultEvent.java  GetOffersTaskResultEvent.java
app/src/main/java/com/android/jjnunogarcia/offerchecker/helpers/: PicassoUrlCallback.java  String2SHA1.java  Utils.java
app/src/main/java/com/android/jjnunogarcia/offerchecker/model/jsonparsing/: Information.java  Offer.java  OfferTaskResult.java  OfferType.java  Thumbnail.java  TimeToPayout.java
app/src/main/java/com/android/jjnunogarcia/offerchecker/threads/: GetAdvertisingIdInfoTask.java
app/src/main/res/drawable/: orange_button_background.xml
app/src/main/res/layout/: activity_display_image.xml  activity_main.xml  activity_offer_detail.xml  activity_results.xml  activity_search.xml  offer_row.xml  offer_type_row.xml  offer_types_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  fyber.xml  strings.xml  styles.xml  themes.xml
