<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:focusableInTouchMode="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            style="@style/BigBlueFont"
            android:id="@+id/activity_search_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_search_title_text" />

        <EditText
            android:id="@+id/activity_search_uid_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/activity_search_uid_edit_text_hint" />

        <EditText
            android:id="@+id/activity_search_api_key_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/activity_search_api_key_edit_text_hint" />

        <EditText
            android:id="@+id/activity_search_appid_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/activity_search_appid_edit_text_hint" />

        <EditText
            android:id="@+id/activity_search_pub0_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/activity_search_option_edit_text_hint" />

        <Button
            android:id="@+id/activity_search_get_offers_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_button_background"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:text="@string/activity_search_button_text" />

    </LinearLayout>

</ScrollView>